{
  "schemaVersion": 1,
  "id": "eccentrics",
  "version": "${version}",

  "name": "Eccentrics",
  "description": "Adds a plethora of random items, blocks and one set of gear/armor. Enjoy or I'll take your joints :D",
  "authors": [
    "FrenchBread"
  ],
  "contact": {
    "homepage": "https://github.com/FrenchBreadDev/EccentricsModMain",
    "issues": "https://github.com/FrenchBreadDev/EccentricsModMain/issues"
  },

  "license": "MIT License",
  "icon": "assets/eccentrics.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.frenchbreadev.eccentrics.EccentricsMod"
    ],
    "client": [
      "net.frenchbreadev.eccentrics.EccentricsModClient"
    ]
  },
  "mixins": [
    "eccentrics.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
