{
  "schemaVersion": 1,
  "id": "eccentrics",
  "version": "${version}",

  "name": "Eccentrics",
  "description": "Adds many new blocks, items, armor, tools, and some new discs. Don't ask for forge or I'll  take your joints :)",
  "authors": [
    "FrenchedBread"
  ],
  "contact": {
    "homepage": "https://github.com/FrenchBreadDev/Eccentrics",
    "issues": "https://github.com/FrenchBreadDev/Eccentrics/issues"
  },

  "license": "MIT License",
  "icon": "assets/eccentrics.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.frenchbread.eccentrics.EccentricsMod"
    ],
    "client": [
      "net.frenchbread.eccentrics.EccentricsModClient"
    ]
  },
  "mixins": [
    "eccentrics.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
